# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: db_training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target db_training


#############################################
# Order-only phony target for db_training

build cmake_object_order_depends_target_db_training: phony || .

build CMakeFiles/db_training.dir/main.cpp.o.ddi: CXX_SCAN__db_training_Debug /home/morgan/Morgan-Co/C++/db_training/main.cpp || cmake_object_order_depends_target_db_training
  DEP_FILE = CMakeFiles/db_training.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/db_training.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/db_training.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/db_training.dir/main.cpp.o.ddi.i

build CMakeFiles/db_training.dir/main.cpp.o: CXX_COMPILER__db_training_scanned_Debug /home/morgan/Morgan-Co/C++/db_training/main.cpp | CMakeFiles/db_training.dir/main.cpp.o.modmap || cmake_object_order_depends_target_db_training CMakeFiles/db_training.dir/CXX.dd
  DEP_FILE = CMakeFiles/db_training.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/db_training.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/db_training.dir
  OBJECT_FILE_DIR = CMakeFiles/db_training.dir
  dyndep = CMakeFiles/db_training.dir/CXX.dd

build CMakeFiles/db_training.dir/CXX.dd | /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug/CMakeFiles/db_training.dir/CXXModules.json CMakeFiles/db_training.dir/main.cpp.o.modmap: CXX_DYNDEP__db_training_Debug CMakeFiles/db_training.dir/main.cpp.o.ddi | /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug/CMakeFiles/db_training.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target db_training


#############################################
# Link the executable db_training

build db_training: CXX_EXECUTABLE_LINKER__db_training_Debug CMakeFiles/db_training.dir/main.cpp.o | /usr/lib/libsqlite3.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsqlite3.so
  OBJECT_DIR = CMakeFiles/db_training.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = db_training
  TARGET_PDB = db_training.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug && /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug && /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/morgan/Morgan-Co/C++/db_training -B/home/morgan/Morgan-Co/C++/db_training/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/morgan/Morgan-Co/C++/db_training/cmake-build-debug

build all: phony db_training

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/morgan/Morgan-Co/C++/db_training/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindSQLite3.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/morgan/Downloads/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/morgan/Morgan-Co/C++/db_training/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
